# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

z, x = int(input('Введите первое число: ')), int(input('Введите второе число: '))

def show(a, b): # Создал рекурсивную функцию, которая вызывает сама себя
    return a ** b # Первое число возвел во степень, равную второму числу

show(z, x) # обратился к функции и поместил в нее значения, введенные пользователем
print('Результат возведения в степень =', show(z, x)) # вывел готовое решение функции